<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Side</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/fullcalendar.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.gritter.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>

<body>


    <div id="header">

        <h2 style="color: white;position: absolute">
            <a href="dashboard.html" style="color:white; margin-left: 30px; margin-top: 40px">Dashboard</a>
        </h2>
    </div>



    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
        <ul class="nav">
            <li class="dropdown" id="profile-messages">
                <a title="" href="" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i
                        class="icon icon-user"></i> <span class="text">Welcome User</span><b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="index.html"><i class="icon-user"></i> My Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="add_new_user.php"><i class="icon-user"></i> Add User</a></li>
                    <li class="divider"></li>
                    <li><a href="add_products.php"><i class="icon-check"></i> Add Products</a></li>
                    <li class="divider"></li>
                    <li><a href="../user/index.php"><i class="icon-key"></i> Go to UserLogin</a></li>
                    <li class="divider"></li>
                    <li><a href="index.php"><i class="icon-key"></i> Log Out</a></li>
                </ul>
            </li>


        </ul>
    </div>

    <!--sidebar-menu-->
    <div id="sidebar">
        <ul>
            <li class="active">
                <a href="index.html"><i class="icon icon-home"></i><span>Admin Dashboard</span></a>
            </li>

            <li class="submenu"><a href="index.html"><i class="icon icon-th-list"></i> <span>Forms</span> <span
                        class="label label-important">3</span></a>
                <ul>
                    <!-- <li><a href="add_products.php">Add Products</a></li> -->
                    <li><a href="add_new_user.php">Add User</a></li>
                </ul>
                <ul>
                    <!-- <li><a href="add_products.php">Add Products</a></li> -->
                    <li><a href="add_products.php">Add Products</a></li>
                </ul>
                <ul>
                    <!-- <li><a href="add_products.php">Add Products</a></li> -->
                    <li><a href="../user/index.php">Got To UserLogin</a></li>
                </ul>
            </li>

        </ul>
    </div>
    <!--sidebar-menu-->
    <div id="search">

        <a href="admin.php" style="color:white"><i class="icon icon-share-alt"></i><span>LogOut</span></a>

    </div>
    <!--main-container-part-->
    <div id="content">
        <!--breadcrumbs-->
        <div id="content-header">
            <div id="breadcrumb"><a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>
                    Home</a></div>
        </div>
        <!--End-breadcrumbs-->

        <!--Action boxes-->
        <div class="container-fluid">

            <div class="row-fluid" style="background-color: white; min-height: 100px; padding:10px;">
                <a href="add_products.php">
                    <h1>Add Products</h1>
                </a>
            </div>
            <div class="row-fluid" style="background-color: white; min-height: 100px; padding:10px;">
                <a href="../user/index.php">
                    <h1>Go To User</h1>
                </a>
            </div>

        </div>
    </div>

    <!--end-main-container-part-->

    <!--Footer-part-->

    <div class="row-fluid">
        <div id="footer" class="span12" style="color:white"> Designed And Developed By: Vishal Shinde</div>
    </div>

    <!--end-Footer-part-->

    <script src="js/excanvas.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.ui.custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flot.min.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>
    <script src="js/jquery.peity.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/matrix.js"></script>
    <script src="js/matrix.dashboard.js"></script>
    <script src="js/jquery.gritter.min.js"></script>
    <script src="js/matrix.interface.js"></script>
    <script src="js/matrix.chat.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/matrix.form_validation.js"></script>
    <script src="js/jquery.wizard.js"></script>
    <script src="js/jquery.uniform.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/matrix.popover.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/matrix.tables.js"></script>
</body>

</html>